From 6ae2d6e37b8a4914a9b24bb05b0da82079b045b6 Mon Sep 17 00:00:00 2001
From: ilya_goncharov <s02210358@gse.cs.msu.ru>
Date: Sun, 24 Mar 2024 21:05:40 +0300
Subject: [PATCH 3/4] =?UTF-8?q?=D0=A0=D0=B5=D0=B0=D0=BB=D0=B8=D0=B7=D0=BE?=
 =?UTF-8?q?=D0=B2=D0=B0=D0=BD=D0=BE=20=D0=B4=D0=BE=D0=B1=D0=B0=D0=B2=D0=BB?=
 =?UTF-8?q?=D0=B5=D0=BD=D0=B8=D0=B5=20=D0=BC=D0=BE=D0=BD=D1=81=D1=82=D1=80?=
 =?UTF-8?q?=D0=B0=20=D0=BD=D0=B0=20=D0=BF=D0=BE=D0=BB=D0=B5?=
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

---
 20240318/1/client.py | 157 ++++++++++++++++++++++++++++++++-----------
 20240318/1/server.py |  36 ++++++----
 2 files changed, 141 insertions(+), 52 deletions(-)

diff --git a/20240318/1/client.py b/20240318/1/client.py
index 77e4cfe..88fd230 100644
--- a/20240318/1/client.py
+++ b/20240318/1/client.py
@@ -7,15 +7,100 @@ import cmd
 import readline
 import io
 
+def move_hero(direction: str, cmd_socket):
+    x, y = 0, 0
+    match direction:
+        case "up":
+            x, y = 0, -1
+        case "down":
+            x, y = 0, 1
+        case "left":
+            x, y = -1, 0
+        case "right":
+            x, y = 1, 0
+
+    cmd_socket.sendall(f"move {x} {y}".encode())
+    msg = cmd_socket.recv(1024).rstrip().decode()
+    print("Moved to (" + msg + ")")
+
+    cmd_socket.sendall("yes".encode())
+
+    msg = cmd_socket.recv(1024).rstrip().decode()
+
+    match shlex.split(msg):
+        case ["name", name, "phrase", phrase]:
+            if name in cowsay.list_cows():
+                print(cowsay.cowsay(phrase, cow=name))
+            elif name in custom_monsters:
+                custom_cow = cowsay.read_dot_cow(io.StringIO(custom_monsters[name]))
+                print(cowsay.cowsay(phrase, cowfile=custom_cow))
+        case ["empty"]:
+            pass
+
+def addmon(options: str, cmd_socket):
+    opt = shlex.split(options)
+    name = opt[0]
+    opt = opt[1:]
+
+    if len(opt) != 7:
+        print('Invalid arguments')
+        return
+
+    if (name not in cowsay.list_cows()) and \
+            (name not in custom_monsters):
+        print('Cannot add unknown monster')
+        return
+
+    while opt:
+        cnt = 0
+
+        match opt:
+            case ['hello', param, *tmp]:
+                phrase = param
+                cnt = 2
+            case ['hp', param, *tmp]:
+                try:
+                    hp = int(param)
+                except Exception:
+                    break
+
+                if (hp <= 0):
+                    break
+
+                cnt = 2
+            case ['coords', p1, p2, *tmp]:
+                try:
+                    x, y = int(p1), int(p2)
+                except Exception:
+                    break
+
+                if (x >= 10 or x < 0) or (y >= 10 or y < 0):
+                    break
+
+                cnt = 3
+            case _:
+                break
+
+        opt = opt[cnt:]
+    else:
+        cmd_socket.sendall(f"addmon {name} phrase '{phrase}' hp {hp} coords {x} {y}".encode())
+        flag = cmd_socket.recv(1024).rstrip().decode()
+        print(f'Added monster {name} to ({x}, {y}) saying: "{phrase}"')
+
+        if int(flag): print('Replaced the old monster')
+        return
+
+    print('Invalid arguments')
+
 
 class MUD(cmd.Cmd):
     prompt = '~~> '
     intro = "<<< Welcome to Python-MUD 0.1 >>>\nType help or ? to list commands.\n"
 
-    def __init__(self, socet):
+    def __init__(self, s):
         super().__init__()
 
-        self.socet = socet
+        self.cmd_socket = s
 
     #cmd settings
     def do_EOF(self, args):
@@ -26,50 +111,42 @@ class MUD(cmd.Cmd):
     # move hero
     def do_up(self, args):
         '''Moves the hero up one square'''
-        self.socet.sendall(f"move 0 -1".encode())
-        msg = self.socet.recv(1024).rstrip().decode()
-        print("Moved to (" + msg + ")")
+        move_hero("up", self.cmd_socket)
     def do_down(self, args):
         '''Moves the hero down one square'''
-        self.socet.sendall(f"move 0 1".encode())
-        msg = self.socet.recv(1024).rstrip().decode()
-        print("Moved to (" + msg + ")")
+        move_hero("down", self.cmd_socket)
     def do_left(self, args):
         '''Moves the hero left one square'''
-        self.socet.sendall(f"move -1 0".encode())
-        msg = self.socet.recv(1024).rstrip().decode()
-        print("Moved to (" + msg + ")")
+        move_hero("left", self.cmd_socket)
     def do_right(self, args):
         '''Moves the hero right one square'''
-        self.socet.sendall(f"move 1 0".encode())
-        msg = self.socet.recv(1024).rstrip().decode()
-        print("Moved to (" + msg + ")")
-
-   # # attack monsters
-   # def do_attack(self, args):
-   #     attack(args)
-   # def help_attack(self):
-   #     print("attack <name_str> {with <weapon_name>} - Hero attacks monster with name == <name_str> on current square")
-   #     print("\n{with <weapon_name>} - choose weapon (default 'sword': damage 10 hp)")
-   # def complete_attack(self, text, line, begidx, endidx):
-   #     line = shlex.split(line)
-   #     res = cowsay.list_cows() + list(custom_monsters.keys())
-
-   #     if line[-1] == "with" or line[-2] == "with":
-   #         return [i for i in hero.get_armory() if i.startswith(text)]
-   #     elif line[-1] == "attack" or line[-2] == "attack":
-   #         return [i for i in res if i.startswith(text)]
-
-   # # add new monster on field
-   # def do_addmon(self, args):
-   #     addmon(args)
-   # def help_addmon(self):
-   #     print("addmon <name> [hello <hello_string>] [hp <value>] [coords <x> <y>]")
-   #     print("\n<name> - name of monster")
-   #     print("[hello <hello_string>] - phrase that monster say on meeting with hero")
-   #     print("[hp <value>] - monster hp (must be integer and above zero)")
-   #     print("[coords <x> <y>] - coords square on field, where monster will stand (if there is already a monster on the square, then replaces it)")
-   #     print("\t<x> <y> must be integer in [0, 9]")
+        move_hero("right", self.cmd_socket)
+
+    # # attack monsters
+    # def do_attack(self, args):
+    #     attack(args)
+    # def help_attack(self):
+    #     print("attack <name_str> {with <weapon_name>} - Hero attacks monster with name == <name_str> on current square")
+    #     print("\n{with <weapon_name>} - choose weapon (default 'sword': damage 10 hp)")
+    # def complete_attack(self, text, line, begidx, endidx):
+    #     line = shlex.split(line)
+    #     res = cowsay.list_cows() + list(custom_monsters.keys())
+    
+    #     if line[-1] == "with" or line[-2] == "with":
+    #         return [i for i in hero.get_armory() if i.startswith(text)]
+    #     elif line[-1] == "attack" or line[-2] == "attack":
+    #         return [i for i in res if i.startswith(text)]
+
+    # add new monster on field
+    def do_addmon(self, args):
+        addmon(args, self.cmd_socket)
+    def help_addmon(self):
+        print("addmon <name> [hello <hello_string>] [hp <value>] [coords <x> <y>]")
+        print("\n<name> - name of monster")
+        print("[hello <hello_string>] - phrase that monster say on meeting with hero")
+        print("[hp <value>] - monster hp (must be integer and above zero)")
+        print("[coords <x> <y>] - coords square on field, where monster will stand (if there is already a monster on the square, then replaces it)")
+        print("\t<x> <y> must be integer in [0, 9]")
 
 
 host = "localhost" if len(sys.argv) < 2 else sys.argv[1]
diff --git a/20240318/1/server.py b/20240318/1/server.py
index d2a1e8e..b716f26 100644
--- a/20240318/1/server.py
+++ b/20240318/1/server.py
@@ -13,15 +13,10 @@ class Field:
         self.char_pos[(x, y)] = other
     def delete_character(self, x: int, y: int):
         del self.char_pos[(x, y)]
-    #def encounter(self, x, y):
-    #    monster = self.get_character(x, y)
-    #    name = monster.get_name()
+    def encounter(self, x, y):
+        monster = self.get_character(x, y)
+        return (monster.get_name(), monster.get_phrase())
 
-    #    if name in cowsay.list_cows():
-    #        print(cowsay.cowsay(monster.get_phrase(), cow=name))
-    #    elif name in custom_monsters:
-    #        custom_cow = cowsay.read_dot_cow(io.StringIO(custom_monsters[name]))
-    #        print(cowsay.cowsay(monster.get_phrase(), cowfile=custom_cow))
 
 class Character:
     x = 0
@@ -76,7 +71,7 @@ class Monster(Character):
 def serve(conn, addr):
     with conn:
         print("Connected by", addr)
-        while data := conn.recv(1024):
+        while data := conn.recv(1024).rstrip():
             match shlex.split(data.decode()):
                 case ["move", a, b]:
                     x, y = hero.get_position()
@@ -86,9 +81,26 @@ def serve(conn, addr):
                     
                     conn.sendall(f"{x}, {y}".encode())
 
-                    if desk.check_position(x, y):
-                        # desk.encounter(x, y)
-                        pass
+                    msg = conn.recv(1024).rstrip().decode()
+
+                    if msg == "yes":
+                        if desk.check_position(x, y):
+                            name, phrase = desk.encounter(x, y)
+                            conn.sendall(f"name {name} phrase '{phrase}'".encode())
+                        else:
+                            conn.sendall("empty".encode())
+                case ["addmon", name, "phrase", phrase, "hp", hp, "coords", x, y]:
+                    x, y = int(x), int(y)
+                    hp = int(hp)
+
+                    print("In addmon")
+                    
+                    flag = desk.check_position(x, y)
+                    Monster(x, y, name, phrase, hp, desk)
+
+                    conn.sendall(f"{int(flag)}".encode())
+                case _:
+                    print(shlex.split(data.decode()))
 
 host = "localhost" if len(sys.argv) < 2 else sys.argv[1]
 port = 1337 if len(sys.argv) < 3 else int(sys.argv[2])
-- 
2.34.1

